<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchViewEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar Estudiantes" />

    <Spinner
        android:id="@+id/spinnerOrdenEstudiantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/opciones_orden"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Estudiante"
        android:minHeight="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Estudiante" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_estudiantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
