<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <Button
        android:id="@+id/btnEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Gestión de Estudiantes"
        app:cornerRadius="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btnProgramas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Gestión de Programas"
        app:cornerRadius="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btnTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Tickets"
        app:cornerRadius="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>
