<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_programa_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del programa" />

    <Button
        android:id="@+id/btn_agregar_programa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Programa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_programas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
